[00:07.58] 魔術帯びる甘口
[00:09.18] 呪文は一口
[00:10.90] ステージに招待
[00:12.10] ショコラカタブラ
[00:14.46] 魅了するchocolateで
[00:16.34] 世界ごと塗り替えて
[00:17.87] 私ごとデコレート
[00:21.87] 
[00:20.22] ショコラで描き出す魔法（魔法）
[00:23.85] よく見てて星座の製法 oh
[00:27.15] 魔法炉のfactoryは
[00:28.88] 深夜 愛を作り出してるんだ
[00:31.97] カジッた瞬間 花火があがるんだ
[00:39.47] 
[00:35.36] お口に誘惑で
[00:37.27] 蜃気楼の奥へ
[00:39.16] スポットライトの熱
[00:40.12] 内緒の呪文さ
[00:43.12] 
[00:42.51] 夢の合言葉は（ショコラカタブラ）
[00:44.35] （ショコラカタブラ）
[00:45.94] （ショコラ・ラ・ラ）
[00:47.28] ショコラカタブラ
[00:51.28] 
[00:49.65] (Lo-lo-lo-lo-lo-lo) love me (love yeah)
[00:51.59] (Lo-lo-lo-lo-lo-lo) love me (love yeah)
[00:53.12] (Lo-lo-lo-lo-lo-lo) love-
[00:54.28] ショコラカタブラ
[00:56.53] (Lo-lo-lo-lo-lo-lo) love me (love yeah)
[00:58.38] (Lo-lo-lo-lo-lo-lo) love me (love yeah)
[01:00.25] (Lo-lo-lo-lo-lo-lo) love-
[01:12.75] 
[01:02.33] ねえねえヘンゼルグレーテル
[01:04.27] もっとおいしい夢を見ようよ
[01:06.37] 夜の頬落とす魔法
[01:08.35] ショコラカタブラ
[01:10.16] 月蝕 日蝕のnightclub
[01:11.77] ワルツ踊って ほら揺らぐ
[01:13.55] 連れてって
[01:15.16] ショコラカタブラ
[01:19.16] 
[01:17.23] Bite of wonder カジッた
[01:18.69] 止まんない 三体 bitter-dance
[01:20.43] 夢幻と幽幻の根源は
[01:22.05] ショコラカタブラ
[01:24.24] 夜色のhappy end
[01:25.58] 朝までずっと永遠
[01:27.33] 召しませ ショコラ・ラ・ラ
[01:33.83] 
[01:45.92] 「もっと美味しくなれ」
[01:48.64] 月の夜へ味覚 注いで endorphine
[01:50.40] Ticket持って 旅行券 幻想へ
[01:52.78] 少年 童話の中のdancehall ねぇおいで
[01:56.67] 抜け出そうか 太陽系
[02:01.67] 
[01:59.72] 魔術帯びる甘口
[02:01.33] 呪文は一口
[02:02.92] ステージに招待 君は
[02:05.01] You're my sugar, lovely
[02:16.51] 
[02:06.39] Taste me and embrace me (cho-co-late-ca-da-bu-love)
[02:07.71] In this fantasy we'll play (cho-co-late-ca-da-bu-love)
[02:10.13] (Cho-co-la-la-la)
[02:11.18] (Cho-co-late-ca-da-bu-love)
[02:13.05] ショコラカタブラ ah
[02:18.55] 
[02:15.32] (Lo-lo-lo-lo-lo-lo) love me (love yeah)
[02:17.22] (Lo-lo-lo-lo-lo-lo) love me (love yeah)
[02:19.08] (Lo-lo-lo-lo-lo-lo) love-
[02:19.99] ショコラカタブラ ah
[02:22.50] (Lo-lo-lo-lo-lo-lo) love me (love yeah)
[02:24.23] (Lo-lo-lo-lo-lo-lo) love me (love yeah)
[02:26.06] (Lo-lo-lo-lo-lo-lo) love-
[02:38.56] 
[02:28.16] これより甘いの苦いの 太陽の熱って
[02:32.49] 教えてよ お菓子の言葉で
[02:35.93] 満月を溶かした ココアバターで
[02:39.38] 味わわせて 口溶けのlove
[02:46.38] 
[02:42.88] 絵本の世界に連れ出して (yeah)
[02:46.56] ほろ苦い呪文で ショコラカタブラ
[02:49.63] 昼夜 境界 融かす魔法 (yeah)
[02:53.33] かけてよ
[02:54.94] ショコラカタブラ ah