[00:07.57] 魔術帯びる甘口
[00:09.11] 呪文は一口
[00:10.95] ステージに招待
[00:12.18] ショコラカタブラ
[00:14.43] 魅了するchocolateで
[00:16.39] 世界ごと塗り替えて
[00:17.85] 私ごとデコレート
[00:21.85] 
[00:20.26] ショコラで描き出す魔法（魔法）
[00:23.81] よく見てて星座の製法 oh
[00:27.18] 魔法炉のfactoryは
[00:28.87] 深夜 愛を作り出してるんだ
[00:31.99] カジッた瞬間 花火があがるんだ
[00:39.49] 
[00:35.31] お口に誘惑で
[00:37.20] 蜃気楼の奥へ
[00:39.13] スポットライトの熱
[00:40.20] 内緒の呪文さ
[00:42.56] 夢の合言葉は（ショコラカタブラ ショコラカタブラ）
[00:45.92] （ショコラ・ラ・ラ）ショコラカタブラ
[00:54.92] 
[00:49.63] (Lo-lo-lo-lo-lo-lo) love me (love yeah)
[00:51.55] (Lo-lo-lo-lo-lo-lo) love me (love yeah)
[00:53.10] (Lo-lo-lo-lo-lo-lo) love-
[00:54.21] ショコラカタブラ
[00:56.54] (Lo-lo-lo-lo-lo-lo) love me (love yeah)
[00:58.30] (Lo-lo-lo-lo-lo-lo) love me (love yeah)
[01:00.24] (Lo-lo-lo-lo-lo-lo) love-
[01:12.74] 
[01:02.32] ねえねえヘンゼルグレーテル
[01:04.27] もっとおいしい夢を見ようよ
[01:06.31] 夜の頬落とす魔法
[01:08.34] ショコラカタブラ
[01:10.12] 月蝕 日蝕のnightclub
[01:11.73] ワルツ踊って ほら揺らぐ
[01:13.51] 連れてって
[01:15.14] ショコラカタブラ
[01:19.14] 
[01:17.28] Bite of wonder カジッた
[01:18.60] 止まんない 三体 bitter-dance
[01:20.48] 夢幻と幽幻の根源は
[01:22.08] ショコラカタブラ
[01:24.25] 夜色のhappy end
[01:25.54] 朝までずっと永遠
[01:27.39] 召しませ ショコラ・ラ・ラ
[01:33.89] 
[01:45.94] 「もっと美味しくなれ」
[01:48.61] 月の夜へ味覚 注いで endorphine
[01:50.49] Ticket持って 旅行券 幻想へ
[01:52.75] 少年 童話の中のdancehall ねぇおいで
[01:56.62] 抜け出そうか 太陽系
[02:01.62] 
[01:59.72] 魔術帯びる甘口
[02:01.34] 呪文は一口
[02:02.98] ステージに招待 君は
[02:05.04] You're my sugar, lovely
[02:16.54] 
[02:06.38] Taste me and embrace me (cho-co-late-ca-da-bu-love)
[02:07.74] In this fantasy we'll play (cho-co-late-ca-da-bu-love)
[02:10.14] (Cho-co-la-la-la)
[02:11.19] (Cho-co-late-ca-da-bu-love)
[02:13.09] ショコラカタブラ ah
[02:18.59] 
[02:15.35] (Lo-lo-lo-lo-lo-lo) love me (love yeah)
[02:17.24] (Lo-lo-lo-lo-lo-lo) love me (love yeah)
[02:19.01] (Lo-lo-lo-lo-lo-lo) love-
[02:19.93] ショコラカタブラ ah
[02:22.56] (Lo-lo-lo-lo-lo-lo) love me (love yeah)
[02:24.26] (Lo-lo-lo-lo-lo-lo) love me (love yeah)
[02:26.05] (Lo-lo-lo-lo-lo-lo) love-
[02:38.55] 
[02:28.10] これより甘いの苦いの 太陽の熱って
[02:32.46] 教えてよ お菓子の言葉で
[02:35.90] 満月を溶かした ココアバターで
[02:39.39] 味わわせて 口溶けのlove
[02:46.39] 
[02:42.86] 絵本の世界に連れ出して (yeah)
[02:46.58] ほろ苦い呪文で ショコラカタブラ
[02:49.67] 昼夜 境界 融かす魔法 (yeah)
[02:53.32] かけてよ
[02:54.92] ショコラカタブラ ah