[00:07.53] 魔術帯びる甘口 呪文は一口
[00:10.95] ステージに招待 ショコラカタブラ
[00:14.44] 魅了する chocolate で 世界ごと塗り替えて
[00:17.88] 私ごとデコレート
[00:21.88] 
[00:20.23] ショコラで描き出す魔法（魔法）
[00:23.82] よく見てて星座の製法 oh
[00:27.14] 魔法炉の factory は
[00:28.80] 深夜 愛を作り出してるんだ
[00:31.98] カジッた瞬間 花火があがるんだ
[00:39.48] 
[00:35.37] お口に誘惑で 蜃気楼の奥へ
[00:39.12] スポットライトの熱 内緒の呪文さ
[00:42.53] 夢の合言葉は（ショコラカタブラ ショコラカタブラ）
[00:45.92] （ショコラ・ラ・ラ）ショコラカタブラ
[00:54.92] 
[00:49.61] (Lo-lo-lo-lo-lo-lo) love me (love yeah)
[00:51.59] (Lo-lo-lo-lo-lo-lo) love me (love yeah)
[00:53.11] (Lo-lo-lo-lo-lo-lo) love-
[00:54.23] ショコラカタブラ
[00:56.57] (Lo-lo-lo-lo-lo-lo) love me (love yeah)
[00:58.35] (Lo-lo-lo-lo-lo-lo) love me (love yeah)
[01:00.22] (Lo-lo-lo-lo-lo-lo) love-
[01:12.72] 
[01:02.32] ねえねえ ヘンゼルグレーテル
[01:04.28] もっとおいしい夢を見ようよ
[01:06.39] 夜の頬落とす魔法 ショコラカタブラ
[01:10.10] 月蝕 日蝕の nightclub
[01:11.73] ワルツ踊って ほら揺らぐ
[01:13.56] 連れてって ショコラカタブラ
[01:20.56] 
[01:17.26] Bite of wonder カジッた
[01:18.60] 止まんない 三体 bitter-dance
[01:20.42] 夢幻と幽幻の根源は ショコラカタブラ
[01:24.28] 夜色の happy end
[01:25.58] 朝までずっと永遠
[01:27.36] 召しませ ショコラ・ラ・ラ
[01:33.86] 
[01:45.93] 「もっと美味しくなれ」
[01:48.63] 月の夜へ味覚 注いで endorphine
[01:50.44] Ticket 持って 旅行券 幻想へ
[01:52.77] 少年 童話の中の dancehall ねぇおいで
[01:56.65] 抜け出そうか 太陽系
[02:01.65] 
[01:59.79] 魔術帯びる甘口 呪文は一口
[02:02.98] ステージに招待 君は
[02:05.03] You're my sugar, lovely
[02:16.53] 
[02:06.36] Taste me and embrace me (cho-co-late-ca-da-bu-love)
[02:07.70] In this fantasy we'll play (cho-co-late-ca-da-bu-love)
[02:10.18] (Cho-co-la-la-la)
[02:11.18] (Cho-co-late-ca-da-bu-love)
[02:13.01] ショコラカタブラ
[02:17.01] 
[02:15.37] (Lo-lo-lo-lo-lo-lo) love me (love yeah)
[02:17.20] (Lo-lo-lo-lo-lo-lo) love me (love yeah)
[02:19.05] (Lo-lo-lo-lo-lo-lo) love-
[02:19.94] ショコラカタブラ
[02:22.55] (Lo-lo-lo-lo-lo-lo) love me (love yeah)
[02:24.27] (Lo-lo-lo-lo-lo-lo) love me (love yeah)
[02:26.07] (Lo-lo-lo-lo-lo-lo) love-
[02:38.57] 
[02:28.14] これより甘いの苦いの 太陽の熱って
[02:32.47] 教えてよ お菓子の言葉で
[02:35.97] 満月を溶かした ココアバターで
[02:39.39] 味わわせて 口溶けの love
[02:46.89] 
[02:42.83] 絵本の世界に連れ出して (yeah)
[02:46.53] ほろ苦い呪文で ショコラカタブラ
[02:49.68] 昼夜 境界 融かす魔法 (yeah)
[02:53.36] かけてよ ショコラカタブラ