[00:10.87] (魔術帯びる甘口)
[00:12.49] (呪文は一口)
[00:14.28] (ステージに招待)
[00:15.34] ショコラカタブラ
[00:17.74] (魅了するChocolateで)
[00:19.54] (世界ごと塗り替えて)
[00:21.27] (私ごとデコレート)
[00:23.43] ショコラで描き出す魔法
[00:26.93] よく見てて星座の製法
[00:30.49] 魔法炉のFactoryは
[00:32.09] 深夜　愛を作り出してるんだ
[00:35.27] カジッた瞬間　花火があがるんだ
[00:38.99] (お口に誘惑で)
[00:40.62] (蜃気楼の奥へ)
[00:42.32] (スポットライトの熱)
[00:43.44] 内緒の呪文さ
[00:45.82] 夢の合言葉は
[00:50.33] ショコラカタブラ
[00:52.94] (Love me, love yeah) (Love me, love yeah) (Love me, love-)
[00:57.28] ショコラカタブラ
[00:59.81] (Love me, love yeah) (Love me, love yeah) (Love me, love-)
[01:05.55] ねえねえヘンゼルグレーテル
[01:07.53] もっとおいしい夢を見ようよ
[01:09.78] 夜の頬落とす魔法
[01:11.46] ショコラカタブラ
[01:13.52] 月蝕　日蝕のNightclub
[01:15.11] ワルツ踊って　ほら揺らぐ
[01:16.82] 連れてって
[01:18.55] ショコラカタブラ
[01:20.50] Bite of wonder カジッた
[01:21.96] 止まんない　三体 Bitter-dance
[01:23.72] 夢幻と幽幻の根源は
[01:25.53] ショコラカタブラ
[01:27.49] 夜色のHappy end
[01:28.98] 朝までずっと永遠
[01:30.80] 召しませ　ショコラ・ラ・ラ
[01:49.34] 「もっと美味しくなれ」
[01:51.85] 月の夜へ味覚　注いで Endorphine
[01:54.03] Ticket持って　旅行券　幻想へ
[01:55.91] 少年　童話の中のDancehall ねぇおいで
[01:59.87] 抜け出そうか　太陽系
[02:02.88] (魔術帯びる甘口)
[02:04.62] (呪文は一口)
[02:06.28] (ステージに招待　君は)
[02:08.05] (You’re my sugar, lovely)
[02:09.46] Taste me and embrace me, in this fantasy we’ll play
[02:14.48] (Cho-co-late-ca-da-bu-love)
[02:16.31] ショコラカタブラ
[02:18.66] (Love me, love yeah) (Love me, love yeah) (Love me, love-)
[02:23.32] ショコラカタブラ
[02:25.63] (Love me, love yeah) (Love me, love yeah) (Love me, love-)
[02:31.45] これより甘いの苦いの　太陽の熱って
[02:35.45] 教えてよ　お菓子の言葉で
[02:39.29] 満月を溶かした　ココアバターで
[02:42.53] 味わわせて　口溶けのLove
[02:46.00] 絵本の世界に連れ出して (Yeah)
[02:49.59] ほろ苦い呪文で　ショコラカタブラ
[02:53.24] 昼夜　境界　融かす魔法 (Yeah)
[02:56.65] かけてよ
[02:58.33] ショコラカタブラ, ahh