[00:07.50] 魔術帯びる甘口 呪文は一口
[00:10.96] ステージに招待 ショコラカタブラ
[00:14.47] 魅了する chocolate で 世界ごと塗り替えて
[00:17.81] 私ごとデコレート
[00:21.81] 
[00:20.28] ショコラで描き出す魔法（魔法）
[00:23.85] よく見てて星座の製法 oh
[00:27.11] 魔法炉の factory は
[00:28.83] 深夜 愛を作り出してるんだ
[00:31.91] カジッた瞬間 花火があがるんだ
[00:39.41] 
[00:35.37] お口に誘惑で 蜃気楼の奥へ
[00:39.19] スポットライトの熱 内緒の呪文さ
[00:42.59] 夢の合言葉は（ショコラカタブラ ショコラカタブラ）
[00:45.99] （ショコラ・ラ・ラ）ショコラカタブラ
[00:54.99] 
[00:49.62] (Lo-lo-lo-lo-lo-lo) love me (love yeah)
[00:51.53] (Lo-lo-lo-lo-lo-lo) love me (love yeah)
[00:53.18] (Lo-lo-lo-lo-lo-lo) love-
[00:54.25] ショコラカタブラ
[00:56.54] (Lo-lo-lo-lo-lo-lo) love me (love yeah)
[00:58.30] (Lo-lo-lo-lo-lo-lo) love me (love yeah)
[01:00.29] (Lo-lo-lo-lo-lo-lo) love-
[01:12.79] 
[01:02.32] ねえねえ ヘンゼルグレーテル
[01:04.28] もっとおいしい夢を見ようよ
[01:06.35] 夜の頬落とす魔法 ショコラカタブラ
[01:10.12] 月蝕 日蝕の nightclub
[01:11.71] ワルツ踊って ほら揺らぐ
[01:13.52] 連れてって ショコラカタブラ
[01:20.52] 
[01:17.29] Bite of wonder カジッた
[01:18.58] 止まんない 三体 bitter-dance
[01:20.45] 夢幻と幽幻の根源は ショコラカタブラ
[01:24.24] 夜色の happy end
[01:25.51] 朝までずっと永遠
[01:27.35] 召しませ ショコラ・ラ・ラ
[01:33.85] 
[01:45.90] 「もっと美味しくなれ」
[01:48.68] 月の夜へ味覚 注いで endorphine
[01:50.46] Ticket 持って 旅行券 幻想へ
[01:52.78] 少年 童話の中の dancehall ねぇおいで
[01:56.64] 抜け出そうか 太陽系
[02:01.64] 
[01:59.78] 魔術帯びる甘口 呪文は一口
[02:02.92] ステージに招待 君は
[02:05.05] You're my sugar, lovely
[02:16.55] 
[02:06.36] Taste me and embrace me (cho-co-late-ca-da-bu-love)
[02:07.71] In this fantasy we'll play (cho-co-late-ca-da-bu-love)
[02:10.16] (Cho-co-la-la-la)
[02:11.15] (Cho-co-late-ca-da-bu-love)
[02:13.03] ショコラカタブラ
[02:17.03] 
[02:15.38] (Lo-lo-lo-lo-lo-lo) love me (love yeah)
[02:17.24] (Lo-lo-lo-lo-lo-lo) love me (love yeah)
[02:19.09] (Lo-lo-lo-lo-lo-lo) love-
[02:19.92] ショコラカタブラ
[02:22.54] (Lo-lo-lo-lo-lo-lo) love me (love yeah)
[02:24.28] (Lo-lo-lo-lo-lo-lo) love me (love yeah)
[02:26.05] (Lo-lo-lo-lo-lo-lo) love-
[02:38.55] 
[02:28.13] これより甘いの苦いの 太陽の熱って
[02:32.43] 教えてよ お菓子の言葉で
[02:35.98] 満月を溶かした ココアバターで
[02:39.36] 味わわせて 口溶けの love
[02:46.86] 
[02:42.85] 絵本の世界に連れ出して (yeah)
[02:46.57] ほろ苦い呪文で ショコラカタブラ
[02:49.62] 昼夜 境界 融かす魔法 (yeah)
[02:53.31] かけてよ ショコラカタブラ